{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerContext": "Server=localhost;Database=virtual-store-database;User ID=sa;Password=virtualpassword@10;"
  }
}
