{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresContext": "Host=127.0.0.1;Port=5432;Database=virtualstore;User Id=postgres;Password=admin;"
  }
}