{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerContext": "Server=virtual-store-server.database.windows.net;Database=virtual-store-database;User ID=virtualadmindatabase;Password=virtualpassword@10;"
  }
}


